{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.5",
    "id": "${{TEAMS_APP_ID}}",
    "packageName": "com.microsoft.teams.demo.openai.search.azure",
    "developer": {
        "name": "MavenCloudService",
        "websiteUrl": "https://mavencloudservice.com",
        "privacyUrl": "https://mavencloudservice.com",
        "termsOfUseUrl": "https://mavencloudservice.com"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "AIM GPT",
        "full": "AIM 기업용 GPT"
    },
    "description": {
        "short": "회사 데이터를 기반으로 Azure OpenAI를 사용하는 채팅",
        "full": "회사 데이터를 기반으로 Azure OpenAI를 사용하는 채팅"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "${{BOT_ID}}",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "New chat",
                            "description": "사내 데이터를 기반으로 새 채팅을 시작"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}